# foxit_pdf_table

./: .env.example  .gitignore  Program.cs  README.md  TablePDF.csproj
data/: serious-injury-outcome-indicators-2000-2020.csv  serious-injury-outcome-indicators-2000-2020.sql  serious-injury-outcome-indicators-2000-2020.xlsx
